{
  "name": "@cascadiacollections/juniperleaves",
  "version": "1.0.0",
  "private": true,
  "description": "Juniper Leaves storefront",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/cascadiacollections/juniperleaves.git"
  },
  "scripts": {
    "build": "vite build",
    "check": "npm run typecheck && npm run build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "author": "Kevin T. Coughlin <kevin@cascadiacollections.com>",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "packageManager": "npm@11.17.0",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
